
	<rect id="connector%1pin" x="[306.727]" y="306.727" fill="none" width="386.544" height="386.544"/>
	<rect id="connector%1terminal" x="[349.770]" y="343.131" fill="none" width="299.763" height="313.414"/>
	<rect x="[306.727]" y="306.727" width="386.544" height="386.544"/>
	<polygon fill="#2A2A29" points="[164.507],164.507 [306.727],306.727 [693.272],306.727 [835.631],164.507 	"/>
	<polygon fill="#474747" points="[835.631],164.507 [693.272],306.727 [693.272],693.272 [835.631],835.631 	"/>
	<polygon fill="#595959" points="[835.631],835.631 [693.272],693.272 [306.727],693.272 [164.507],835.631 	"/>
	<polygon fill="#373737" points="[164.507],835.631 [306.727],693.272 [306.727],306.727 [164.507],164.507 	"/>
