
	<line id="connector%1pin" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" x1="0.998" y1="[9.722]" x2="17.846" y2="[9.722]"/>
	<rect id="connector%1terminal" x="0" y="[8.724]" width="0.998" height="1.997"/>
	<polyline fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" points="61.641,[16.406] 46.597,[9.722] 61.641,[3.034]"/>
	<line id="line" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" x1="47.219" y1="[9.722]" x2="16.452" y2="[9.722]"/>
