<?xml version="1.0" encoding="UTF-8"?><module fritzingVersion="0.2.2.b.03.04.2550" moduleId="screw_terminal_%1_.percent.1">
    <version>4</version>
    <author>Lionel Michel</author>
    <title>Screw terminal - %1 pins</title>
    <label>J</label>
    <date>2009-10-23</date>
    <tags>fritzing core</tags>
    <properties>
        <property name="family">Screw Terminal</property>
        <property name="Pins">%1</property>
        <property name="Pin Spacing">.percent.2</property>
    <property name="package">THT</property></properties>
    <description>Screw terminal with %1 pins</description>
    <views>
        <iconView>
            <layers image="icon/screw_terminal.svg">
                <layer layerId="icon"/>
            </layers>
        </iconView>
        <breadboardView>
            <layers image="breadboard/screw_terminal_%1_100mil_bread.svg">
                <layer layerId="breadboard"/>
            </layers>
        </breadboardView>
        <schematicView fliphorizontal="true">
            <layers image="schematic/screw_terminal_%1_100mil_schem.svg">
                <layer layerId="schematic"/>
            </layers>
        </schematicView>
        <pcbView>
            <layers image="pcb/screw_terminal_%1_.percent.1_pcb.svg">
                <layer layerId="copper0"/>
                <layer layerId="silkscreen"/>
            <layer layerId="copper1"/></layers>
        </pcbView>
    </views>
    <connectors>
    %2
    </connectors>
</module>